[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/5_Additional_Configuration/Additional_Configuration.tex
masterDocument=COMPSs_Installation_Manual.tex
name=COMPSs Installation Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Installation_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Debian/Debian.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_RedHat_zypper/RedHat_zypper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_RedHat_yum/RedHat_yum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Additional_Configuration/Additional_Configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Installation_Manual.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Debian/Debian.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=2

[item:Sections/3_RedHat_zypper/RedHat_zypper.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:Sections/4_RedHat_yum/RedHat_yum.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=3

[item:Sections/5_Additional_Configuration/Additional_Configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=0

[item:configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=1

[item:installation_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Installation_Manual.tex]
CursorColumn=21
CursorLine=14
JumpList=
ViMarks=.,4,11,[,4,11,],4,11

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Debian/Debian.tex]
CursorColumn=3
CursorLine=14
JumpList=
ViMarks=.,14,0,[,14,0,],14,2

[view-settings,view=0,item:Sections/3_RedHat_zypper/RedHat_zypper.tex]
CursorColumn=24
CursorLine=1
JumpList=
ViMarks=.,1,23,[,1,17,],1,23

[view-settings,view=0,item:Sections/4_RedHat_yum/RedHat_yum.tex]
CursorColumn=3
CursorLine=14
JumpList=
ViMarks=.,14,0,[,14,0,],14,2

[view-settings,view=0,item:Sections/5_Additional_Configuration/Additional_Configuration.tex]
CursorColumn=0
CursorLine=60
JumpList=
ViMarks=.,58,16,[,59,0,],-1,-1

[view-settings,view=0,item:configuration.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,24,13,[,24,13,],24,32
