[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/6_Supercomputers/Supercomputers.tex
masterDocument=COMPSs_Installation_Manual.tex
name=COMPSs Installation Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Installation_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Packages_Description/Packages_Description.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Debian/Debian.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_RedHat_zypper/RedHat_zypper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_RedHat_yum/RedHat_yum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Supercomputers/Supercomputers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/7_Additional_Configuration/Additional_Configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/8_Removal/Removal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Installation_Manual.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=1

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Packages_Description/Packages_Description.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=1

[item:Sections/3_Debian/Debian.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=1

[item:Sections/4_RedHat_zypper/RedHat_zypper.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=2

[item:Sections/5_RedHat_yum/RedHat_yum.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=1

[item:Sections/6_Supercomputers/Supercomputers.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=0

[item:Sections/7_Additional_Configuration/Additional_Configuration.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:Sections/8_Removal/Removal.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=1

[item:installation_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Installation_Manual.tex]
CursorColumn=35
CursorLine=96
JumpList=
ViMarks=.,106,20,[,106,20,],106,20

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Packages_Description/Packages_Description.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=.,37,18,[,37,17,],37,18

[view-settings,view=0,item:Sections/3_Debian/Debian.tex]
CursorColumn=15
CursorLine=33
JumpList=
ViMarks=.,31,79,[,31,79,],31,79

[view-settings,view=0,item:Sections/4_RedHat_zypper/RedHat_zypper.tex]
CursorColumn=22
CursorLine=99
JumpList=
ViMarks=.,23,0,[,22,0,],23,79

[view-settings,view=0,item:Sections/5_RedHat_yum/RedHat_yum.tex]
CursorColumn=80
CursorLine=22
JumpList=
ViMarks=.,22,0,[,21,0,],22,79

[view-settings,view=0,item:Sections/6_Supercomputers/Supercomputers.tex]
CursorColumn=1
CursorLine=18
JumpList=
ViMarks=.,21,12,[,21,12,],21,12

[view-settings,view=0,item:Sections/7_Additional_Configuration/Additional_Configuration.tex]
CursorColumn=85
CursorLine=32
JumpList=
ViMarks=.,62,54,[,62,54,],62,54

[view-settings,view=0,item:Sections/8_Removal/Removal.tex]
CursorColumn=11
CursorLine=12
JumpList=
ViMarks=.,12,10,[,12,10,],12,10

[view-settings,view=0,item:configuration.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,24,13,[,24,13,],24,32
