[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_Installation_Manual.tex
masterDocument=COMPSs_Installation_Manual.tex
name=COMPSs Installation Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Installation_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Debian/Debian.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_RedHat_zypper/RedHat_zypper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_RedHat_yum/RedHat_yum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Additional_Configuration/Additional_Configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Installation_Manual.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Debian/Debian.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=136
mode=LaTeX
open=false
order=1

[item:Sections/3_RedHat_zypper/RedHat_zypper.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:Sections/4_RedHat_yum/RedHat_yum.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:Sections/5_Additional_Configuration/Additional_Configuration.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=0

[item:configuration.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=false
order=0

[item:installation_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Installation_Manual.tex]
CursorColumn=11
CursorLine=4
JumpList=
ViMarks=.,4,11,[,4,11,],4,11

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Debian/Debian.tex]
CursorColumn=116
CursorLine=136
JumpList=
ViMarks=.,136,92,[,136,92,],136,115

[view-settings,view=0,item:Sections/3_RedHat_zypper/RedHat_zypper.tex]
CursorColumn=24
CursorLine=1
JumpList=
ViMarks=.,1,23,[,1,17,],1,23

[view-settings,view=0,item:Sections/4_RedHat_yum/RedHat_yum.tex]
CursorColumn=7
CursorLine=1
JumpList=
ViMarks=.,0,39,[,0,37,],0,39

[view-settings,view=0,item:Sections/5_Additional_Configuration/Additional_Configuration.tex]
CursorColumn=35
CursorLine=1
JumpList=
ViMarks=.,25,0,[,25,0,],25,0

[view-settings,view=0,item:configuration.tex]
CursorColumn=37
CursorLine=94
JumpList=
ViMarks=.,64,46,[,64,46,],64,46
