[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/3_RedHat_zypper/RedHat_zypper.tex
masterDocument=COMPSs_Installation_Manual.tex
name=COMPSs Installation Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Installation_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Debian/Debian.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_RedHat_zypper/RedHat_zypper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_RedHat_yum/RedHat_yum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Additional_Configuration/Additional_Configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Removal/Removal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Installation_Manual.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Debian/Debian.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=1

[item:Sections/3_RedHat_zypper/RedHat_zypper.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=0

[item:Sections/4_RedHat_yum/RedHat_yum.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=1

[item:Sections/5_Additional_Configuration/Additional_Configuration.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=0

[item:Sections/6_Removal/Removal.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=1

[item:installation_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Installation_Manual.tex]
CursorColumn=3
CursorLine=104
JumpList=
ViMarks=.,104,3,[,104,3,],104,3

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Debian/Debian.tex]
CursorColumn=37
CursorLine=36
JumpList=
ViMarks=.,36,36,[,36,30,],36,36

[view-settings,view=0,item:Sections/3_RedHat_zypper/RedHat_zypper.tex]
CursorColumn=91
CursorLine=23
JumpList=
ViMarks=.,23,90,[,23,84,],23,90

[view-settings,view=0,item:Sections/4_RedHat_yum/RedHat_yum.tex]
CursorColumn=88
CursorLine=22
JumpList=
ViMarks=.,22,87,[,22,84,],22,87

[view-settings,view=0,item:Sections/5_Additional_Configuration/Additional_Configuration.tex]
CursorColumn=29
CursorLine=63
JumpList=
ViMarks=.,65,12,[,65,12,],65,12

[view-settings,view=0,item:Sections/6_Removal/Removal.tex]
CursorColumn=11
CursorLine=12
JumpList=
ViMarks=.,12,10,[,12,10,],12,10

[view-settings,view=0,item:configuration.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,24,13,[,24,13,],24,32
