[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_Manual.tex
masterDocument=COMPSs_Manual.tex
name=COMPS Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Developing_Apps/Development.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Running_Apps/Running.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Sample_Apps/Sample.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Configuration/Configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Bindings/Bindings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/7_Tracing/Tracing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:Sections/2_Developing_Apps/Development.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=1

[item:Sections/3_Running_Apps/Running.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=4

[item:Sections/4_Sample_Apps/Sample.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:Sections/5_Configuration/Configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=425
mode=LaTeX
open=false
order=1

[item:Sections/6_Bindings/Bindings.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=589
mode=LaTeX
open=false
order=2

[item:Sections/7_Tracing/Tracing.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=270
mode=LaTeX
open=false
order=3

[item:compsmanual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Manual.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=11
CursorLine=1
JumpList=
ViMarks=.,1,10,[,1,7,],1,10

[view-settings,view=0,item:Sections/2_Developing_Apps/Development.tex]
CursorColumn=19
CursorLine=35
JumpList=
ViMarks=.,1,10,[,1,7,],1,10

[view-settings,view=0,item:Sections/3_Running_Apps/Running.tex]
CursorColumn=26
CursorLine=35
JumpList=
ViMarks=.,35,20,[,35,14,],35,20

[view-settings,view=0,item:Sections/4_Sample_Apps/Sample.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,100,44,[,101,0,],-1,-1

[view-settings,view=0,item:Sections/5_Configuration/Configuration.tex]
CursorColumn=0
CursorLine=425
JumpList=
ViMarks=.,399,0,[,399,0,],399,0

[view-settings,view=0,item:Sections/6_Bindings/Bindings.tex]
CursorColumn=14
CursorLine=589
JumpList=
ViMarks=.,642,0,[,642,0,],642,15

[view-settings,view=0,item:Sections/7_Tracing/Tracing.tex]
CursorColumn=32
CursorLine=270
JumpList=
ViMarks=.,302,30,[,302,30,],302,30
