[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_User_Manual_App_Development.tex
masterDocument=COMPSs_User_Manual_App_Development.tex
name=COMPSs User Manual - Application Development
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_User_Manual_App_Development.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Java/Java.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Python/Python.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_C/C.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_User_Manual_App_Development.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Java/Java.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=305
mode=LaTeX
open=false
order=1

[item:Sections/3_Python/Python.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=1

[item:Sections/4_C/C.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=337
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=0

[item:user_manual_app_development.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_User_Manual_App_Development.tex]
CursorColumn=24
CursorLine=92
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Java/Java.tex]
CursorColumn=72
CursorLine=305
JumpList=
ViMarks=.,305,72,[,305,72,],305,72

[view-settings,view=0,item:Sections/3_Python/Python.tex]
CursorColumn=18
CursorLine=75
JumpList=
ViMarks=.,75,21,[,75,21,],75,21

[view-settings,view=0,item:Sections/4_C/C.tex]
CursorColumn=97
CursorLine=337
JumpList=
ViMarks=.,337,97,[,337,97,],337,97

[view-settings,view=0,item:configuration.tex]
CursorColumn=18
CursorLine=99
JumpList=
ViMarks=.,94,52,[,94,52,],94,52
