[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_User_Manual_App_Development.tex
masterDocument=COMPSs_User_Manual_App_Development.tex
name=COMPSs User Manual - Application Development
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_User_Manual_App_Development.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Execution/Execution.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Tools/Tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Common_Issues/Common_Issues.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_User_Manual_App_Development.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Execution/Execution.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=228
mode=LaTeX
open=false
order=2

[item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=false
order=2

[item:Sections/4_Tools/Tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=2

[item:Sections/5_Common_Issues/Common_Issues.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=504
mode=LaTeX
open=false
order=2

[item:user_manual_app_execution.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_User_Manual_App_Development.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Execution/Execution.tex]
CursorColumn=56
CursorLine=228
JumpList=
ViMarks=.,219,31,[,219,25,],219,31

[view-settings,view=0,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
CursorColumn=46
CursorLine=112
JumpList=
ViMarks=.,119,112,[,120,0,],-1,-1

[view-settings,view=0,item:Sections/4_Tools/Tools.tex]
CursorColumn=0
CursorLine=128
JumpList=
ViMarks=.,88,104,[,89,0,],-1,-1

[view-settings,view=0,item:Sections/5_Commmon_Issues/Common_Issues.tex]
CursorColumn=0
CursorLine=504
JumpList=
ViMarks=.,50,56,[,50,52,],50,56

