\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing COMPSs-Redis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redis Server}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redis Cluster Script}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COMPSs-Redis Bundle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing COMPSs-Redis applications}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available methods from StorageObject}}{3}}
\newlabel{table:storage_obj_methods}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Launching COMPSs-Redis and using an existing Redis Cluster}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrating COMPSs-Redis on queue system based environments}{5}}
