\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}COMP Superscalar (COMPSs)}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{COMP Superscalar (COMPSs)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trace Execution}{2}{section.2}}
\newlabel{sec:Execution}{{2}{2}{Trace Execution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trace Command}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Instrumentation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{4}{section.3}}
\newlabel{sec:Visualization}{{3}{4}{Visualization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trace Loading}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration File}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Adjustment}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paraver menu}}{5}{figure.1}}
\newlabel{fig:trace_1}{{1}{5}{Paraver menu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace file}}{5}{figure.2}}
\newlabel{fig:trace_2}{{2}{5}{Trace file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paraver view adjustment: Fit window}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paraver view adjustment: View Event Flags}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paraver view adjustment: Show info panel}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paraver view adjustment: Zoom configuration}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paraver view adjustment: Zoom configuration}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{8}{section.4}}
\newlabel{sec:Interpretation}{{4}{8}{Interpretation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trace interpretation}}{8}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}{section.5}}
\newlabel{sec:Analysis}{{5}{9}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphical Analysis}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption.}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption.}}{10}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Analysis}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption.}}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Paraver Menu - New Histogram}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hmmpfam histogram}}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Paraver histogram options menu}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hmmpfam histogram with the number of bursts}}{13}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other trace examples}{14}{section.6}}
\newlabel{sec:OtherExamples}{{6}{14}{Other trace examples}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of complex traces}}{15}{figure.17}}
