[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Tracing_Manual.tex
masterDocument=Tracing_Manual.tex
name=COMPSs Tracing Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Execution/Execution.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Visualization/Visualization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Interpretation/Interpretation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Analysis/Analysis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Other_Examples/Other_Examples.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Tracing_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Execution/Execution.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=1

[item:Sections/3_Visualization/Visualization.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=1

[item:Sections/4_Interpretation/Interpretation.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:Sections/5_Analysis/Analysis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=1

[item:Sections/6_Other_Examples/Other_Examples.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=1

[item:Tracing_Manual.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=0

[item:configuration.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=0

[item:tracing_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Execution/Execution.tex]
CursorColumn=4
CursorLine=27
JumpList=
ViMarks=.,27,4,[,27,4,],27,4

[view-settings,view=0,item:Sections/3_Visualization/Visualization.tex]
CursorColumn=16
CursorLine=80
JumpList=
ViMarks=.,34,54,[,34,54,],34,68

[view-settings,view=0,item:Sections/4_Interpretation/Interpretation.tex]
CursorColumn=34
CursorLine=4
JumpList=
ViMarks=.,17,66,[,17,66,],17,66

[view-settings,view=0,item:Sections/5_Analysis/Analysis.tex]
CursorColumn=0
CursorLine=75
JumpList=
ViMarks=.,12,53,[,12,53,],12,62

[view-settings,view=0,item:Sections/6_Other_Examples/Other_Examples.tex]
CursorColumn=0
CursorLine=75
JumpList=
ViMarks=.,12,53,[,12,53,],12,62

[view-settings,view=0,item:Tracing_Manual.tex]
CursorColumn=42
CursorLine=90
JumpList=
ViMarks=.,98,54,[,97,0,],98,54

[view-settings,view=0,item:configuration.tex]
CursorColumn=52
CursorLine=88
JumpList=
ViMarks=.,88,52,[,88,52,],88,52
