[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/2_Execution/Execution.tex
masterDocument=COMPSs_User_Manual_App_Exec.tex
name=COMPSs User Manual - Application Execution
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_User_Manual_App_Exec.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Execution/Execution.tex]
Bookmarks=279
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Tools/Tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Execution_Platforms/Execution_Platforms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Common_Issues/Common_Issues.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_User_Manual_App_Exec.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=1

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Sections/2_Execution/Execution.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=261
mode=LaTeX
open=false
order=1

[item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=4

[item:Sections/4_Tools/Tools.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=275
mode=LaTeX
open=false
order=2

[item:Sections/5_Execution_Platforms/Execution_Platforms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Sections/6_Common_Issues/Common_Issues.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=0

[item:configuration.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=0

[item:user_manual_app_execution.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_User_Manual_App_Exec.tex]
CursorColumn=69
CursorLine=80
JumpList=
ViMarks=.,89,2,[,89,2,],89,2

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Execution/Execution.tex]
CursorColumn=0
CursorLine=261
JumpList=
ViMarks=.,260,16,[,261,0,],-1,-1,a,279,0,b,279,0

[view-settings,view=0,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
CursorColumn=19
CursorLine=39
JumpList=
ViMarks=.,49,75,[,49,75,],49,75

[view-settings,view=0,item:Sections/4_Tools/Tools.tex]
CursorColumn=37
CursorLine=275
JumpList=
ViMarks=.,184,61,[,184,61,],184,61

[view-settings,view=0,item:Sections/5_Execution_Platforms/Execution_Platforms.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,340,15,[,340,15,],340,17

[view-settings,view=0,item:Sections/6_Commmon_Issues/Common_Issues.tex]
CursorColumn=0
CursorLine=504
JumpList=
ViMarks=.,50,56,[,50,52,],50,56

[view-settings,view=0,item:Sections/6_Common_Issues/Common_Issues.tex]
CursorColumn=33
CursorLine=79
JumpList=
ViMarks=.,79,32,[,79,32,],79,32

[view-settings,view=0,item:configuration.tex]
CursorColumn=39
CursorLine=68
JumpList=
ViMarks=.,74,0,[,74,0,],74,0
