[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_User_Manual_App_Exec.tex
masterDocument=COMPSs_User_Manual_App_Exec.tex
name=COMPSs User Manual - Application Execution
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_User_Manual_App_Exec.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Execution/Execution.tex]
Bookmarks=481,600
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Tools/Tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Common_Issues/Common_Issues.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_User_Manual_App_Exec.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Execution/Execution.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=1

[item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
archive=true
column=145
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=2

[item:Sections/4_Tools/Tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=false
order=0

[item:Sections/5_Common_Issues/Common_Issues.tex]
archive=true
column=112
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=0

[item:user_manual_app_execution.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_User_Manual_App_Exec.tex]
CursorColumn=16
CursorLine=84
JumpList=
ViMarks=.,77,22,[,77,18,],77,22

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Execution/Execution.tex]
CursorColumn=71
CursorLine=86
JumpList=
ViMarks=.,86,74,[,86,62,],86,74,a,481,0,b,600,20

[view-settings,view=0,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
CursorColumn=145
CursorLine=30
JumpList=
ViMarks=.,30,144,[,30,144,],30,144

[view-settings,view=0,item:Sections/4_Tools/Tools.tex]
CursorColumn=0
CursorLine=163
JumpList=
ViMarks=.,219,53,[,219,41,],219,53

[view-settings,view=0,item:Sections/5_Commmon_Issues/Common_Issues.tex]
CursorColumn=0
CursorLine=504
JumpList=
ViMarks=.,50,56,[,50,52,],50,56

[view-settings,view=0,item:Sections/5_Common_Issues/Common_Issues.tex]
CursorColumn=112
CursorLine=115
JumpList=
ViMarks=.,115,111,[,115,111,],115,111

[view-settings,view=0,item:configuration.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,24,0,[,23,0,],24,91
