[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/3_Results_and_Logs/Results_and_Logs.tex
masterDocument=COMPSs_User_Manual_App_Exec.tex
name=COMPSs User Manual - Application Execution
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_User_Manual_App_Exec.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Execution/Execution.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Tools/Tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Common_Issues/Common_Issues.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_User_Manual_App_Exec.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Execution/Execution.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=false
order=1

[item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=2

[item:Sections/4_Tools/Tools.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=212
mode=LaTeX
open=false
order=3

[item:Sections/5_Common_Issues/Common_Issues.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=0

[item:user_manual_app_execution.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_User_Manual_App_Exec.tex]
CursorColumn=21
CursorLine=13
JumpList=
ViMarks=.,4,11,[,4,11,],4,11

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Execution/Execution.tex]
CursorColumn=39
CursorLine=119
JumpList=
ViMarks=.,163,26,[,163,26,],163,26

[view-settings,view=0,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
CursorColumn=0
CursorLine=86
JumpList=
ViMarks=.,86,0,[,86,0,],86,0

[view-settings,view=0,item:Sections/4_Tools/Tools.tex]
CursorColumn=60
CursorLine=212
JumpList=
ViMarks=.,212,60,[,212,60,],212,60

[view-settings,view=0,item:Sections/5_Commmon_Issues/Common_Issues.tex]
CursorColumn=0
CursorLine=504
JumpList=
ViMarks=.,50,56,[,50,52,],50,56

[view-settings,view=0,item:Sections/5_Common_Issues/Common_Issues.tex]
CursorColumn=30
CursorLine=27
JumpList=
ViMarks=.,27,29,[,27,28,],27,29

[view-settings,view=0,item:configuration.tex]
CursorColumn=92
CursorLine=24
JumpList=
ViMarks=.,24,0,[,23,0,],24,91
