[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_User_Manual_App_Exec.tex
masterDocument=COMPSs_User_Manual_App_Exec.tex
name=COMPSs User Manual - Application Execution
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_User_Manual_App_Exec.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Execution/Execution.tex]
Bookmarks=475,594
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Tools/Tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Common_Issues/Common_Issues.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_User_Manual_App_Exec.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Execution/Execution.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=725
mode=LaTeX
open=false
order=1

[item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=false
order=2

[item:Sections/4_Tools/Tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=459
mode=LaTeX
open=false
order=3

[item:Sections/5_Common_Issues/Common_Issues.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=0

[item:user_manual_app_execution.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_User_Manual_App_Exec.tex]
CursorColumn=51
CursorLine=99
JumpList=
ViMarks=.,103,2,[,103,2,],103,2

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Execution/Execution.tex]
CursorColumn=7
CursorLine=725
JumpList=
ViMarks=.,727,0,[,727,0,],727,0,a,475,0,b,594,20

[view-settings,view=0,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
CursorColumn=48
CursorLine=124
JumpList=
ViMarks=.,124,48,[,124,48,],124,48

[view-settings,view=0,item:Sections/4_Tools/Tools.tex]
CursorColumn=0
CursorLine=459
JumpList=
ViMarks=.,482,0,[,482,0,],482,0

[view-settings,view=0,item:Sections/5_Commmon_Issues/Common_Issues.tex]
CursorColumn=0
CursorLine=504
JumpList=
ViMarks=.,50,56,[,50,52,],50,56

[view-settings,view=0,item:Sections/5_Common_Issues/Common_Issues.tex]
CursorColumn=50
CursorLine=114
JumpList=
ViMarks=.,114,49,[,114,47,],114,49

[view-settings,view=0,item:configuration.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,24,0,[,23,0,],24,91
