[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_User_Manual_App_Development.tex
masterDocument=COMPSs_User_Manual_App_Development.tex
name=COMPSs User Manual - Application Development
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_User_Manual_App_Development.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Java/Java.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Python/Python.tex]
Bookmarks=173
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_C/C.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Constraints/Constraints.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Known_Limitations/Known_Limitations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_User_Manual_App_Development.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Java/Java.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=146
mode=LaTeX
open=false
order=1

[item:Sections/3_Python/Python.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=440
mode=LaTeX
open=false
order=1

[item:Sections/4_C/C.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=152
mode=LaTeX
open=false
order=1

[item:Sections/5_Constraints/Constraints.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=3

[item:Sections/6_Known_Limitations/Known_Limitations.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=136
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=0

[item:user_manual_app_development.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_User_Manual_App_Development.tex]
CursorColumn=9
CursorLine=100
JumpList=
ViMarks=.,36,0,[,36,0,],36,9

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Java/Java.tex]
CursorColumn=55
CursorLine=146
JumpList=
ViMarks=.,349,44,[,349,44,],349,44

[view-settings,view=0,item:Sections/3_Python/Python.tex]
CursorColumn=81
CursorLine=440
JumpList=
ViMarks=.,440,80,[,440,73,],440,80,a,173,0

[view-settings,view=0,item:Sections/4_C/C.tex]
CursorColumn=86
CursorLine=152
JumpList=
ViMarks=.,380,44,[,380,32,],380,44

[view-settings,view=0,item:Sections/5_Constraints/Constraints.tex]
CursorColumn=17
CursorLine=20
JumpList=
ViMarks=.,13,16,[,13,16,],13,16

[view-settings,view=0,item:Sections/6_Known_Limitations/Known_Limitations.tex]
CursorColumn=8
CursorLine=136
JumpList=
ViMarks=.,149,0,[,149,0,],149,0

[view-settings,view=0,item:configuration.tex]
CursorColumn=56
CursorLine=50
JumpList=
ViMarks=.,49,16,[,49,16,],49,16
