[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/2_Modules/Modules.tex
masterDocument=COMPSs_MareNostrum_Manual.tex
name=COMPSs MareNostrum Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_MareNostrum_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Modules/Modules.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Jobs/Jobs.tex]
Bookmarks=177
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Monitor/Monitor.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_MareNostrum_Manual.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Sections/2_Modules/Modules.tex]
archive=true
column=123
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=3

[item:Sections/3_Jobs/Jobs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=2

[item:Sections/4_Monitor/Monitor.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=5

[item:configuration.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=1

[item:marenostrum_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_MareNostrum_Manual.tex]
CursorColumn=17
CursorLine=33
JumpList=
ViMarks=.,33,16,[,33,16,],33,16

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Modules/Modules.tex]
CursorColumn=123
CursorLine=44
JumpList=
ViMarks=.,44,122,[,44,85,],44,122

[view-settings,view=0,item:Sections/3_Jobs/Jobs.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,64,0,[,64,10,],64,9,a,177,70

[view-settings,view=0,item:Sections/4_Monitor/Monitor.tex]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=.,69,0,[,69,0,],69,0

[view-settings,view=0,item:Sections/4_Monitor/Monitor.text]
CursorColumn=80
CursorLine=199
JumpList=
ViMarks=.,121,70,[,121,70,],121,77,a,174,70

[view-settings,view=0,item:configuration.tex]
CursorColumn=74
CursorLine=50
JumpList=
ViMarks=.,50,2,[,50,0,],50,73
