[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_Manual.tex
masterDocument=COMPSs_Manual.tex
name=COMPS Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Developing_Apps/Development.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Running_Apps/Running.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Sample_Apps/Sample.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Configuration/Configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Bindings/Bindings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/7_Tracing/Tracing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Manual.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=1

[item:Sections/2_Developing_Apps/Development.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=228
mode=LaTeX
open=false
order=1

[item:Sections/3_Running_Apps/Running.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=false
order=3

[item:Sections/4_Sample_Apps/Sample.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=4

[item:Sections/5_Configuration/Configuration.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=1

[item:Sections/6_Bindings/Bindings.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=467
mode=LaTeX
open=false
order=2

[item:Sections/7_Tracing/Tracing.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=174
mode=LaTeX
open=false
order=3

[item:compsmanual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Manual.tex]
CursorColumn=25
CursorLine=44
JumpList=
ViMarks=.,75,0,[,75,0,],75,0

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=1
CursorLine=35
JumpList=
ViMarks=.,35,0,[,35,0,],35,0

[view-settings,view=0,item:Sections/2_Developing_Apps/Development.tex]
CursorColumn=56
CursorLine=228
JumpList=
ViMarks=.,219,31,[,219,25,],219,31

[view-settings,view=0,item:Sections/3_Running_Apps/Running.tex]
CursorColumn=0
CursorLine=126
JumpList=
ViMarks=.,119,112,[,120,0,],-1,-1

[view-settings,view=0,item:Sections/4_Sample_Apps/Sample.tex]
CursorColumn=0
CursorLine=128
JumpList=
ViMarks=.,88,104,[,89,0,],-1,-1

[view-settings,view=0,item:Sections/5_Configuration/Configuration.tex]
CursorColumn=57
CursorLine=50
JumpList=
ViMarks=.,50,56,[,50,52,],50,56

[view-settings,view=0,item:Sections/6_Bindings/Bindings.tex]
CursorColumn=15
CursorLine=467
JumpList=
ViMarks=.,700,14,[,700,11,],700,14

[view-settings,view=0,item:Sections/7_Tracing/Tracing.tex]
CursorColumn=12
CursorLine=174
JumpList=
ViMarks=.,177,80,[,177,80,],177,81
