[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/5_Known_Limitations/Known_Limitations.tex
masterDocument=COMPSs_User_Manual_App_Development.tex
name=COMPSs User Manual - Application Development
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_User_Manual_App_Development.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Java/Java.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Python/Python.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_C/C.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Known_Limitations/Known_Limitations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_User_Manual_App_Development.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Java/Java.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=335
mode=LaTeX
open=false
order=0

[item:Sections/3_Python/Python.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:Sections/4_C/C.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=346
mode=LaTeX
open=false
order=1

[item:Sections/5_Known_Limitations/Known_Limitations.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=0

[item:configuration.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=0

[item:user_manual_app_development.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_User_Manual_App_Development.tex]
CursorColumn=17
CursorLine=33
JumpList=
ViMarks=.,33,16,[,33,16,],33,16

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Java/Java.tex]
CursorColumn=0
CursorLine=335
JumpList=
ViMarks=.,325,26,[,325,26,],325,26

[view-settings,view=0,item:Sections/3_Python/Python.tex]
CursorColumn=12
CursorLine=13
JumpList=
ViMarks=.,191,47,[,191,47,],191,47

[view-settings,view=0,item:Sections/4_C/C.tex]
CursorColumn=42
CursorLine=346
JumpList=
ViMarks=.,346,41,[,346,30,],346,41

[view-settings,view=0,item:Sections/5_Known_Limitations/Known_Limitations.tex]
CursorColumn=33
CursorLine=18
JumpList=
ViMarks=.,53,0,[,53,0,],53,3

[view-settings,view=0,item:configuration.tex]
CursorColumn=56
CursorLine=50
JumpList=
ViMarks=.,49,16,[,49,16,],49,16
