[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/06_Pip/Pip.tex
masterDocument=COMPSs_Installation_Manual.tex
name=COMPSs Installation Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Installation_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/01_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/02_Packages_Description/Packages_Description.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/03_Debian/Debian.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/04_Suse_zypper/Suse_zypper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/05_RedHat_yum/RedHat_yum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/06_Pip/Pip.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/07_Supercomputers/Supercomputers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/08_Additional_Configuration/Additional_Configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/09_Configuration_Files/Configuration_Files.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/10_Removal/Removal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/9_Pip/Pip.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Installation_Manual.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=true
order=0

[item:Sections/01_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Sections/02_Packages_Description/Packages_Description.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=3

[item:Sections/03_Debian/Debian.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/04_Suse_zypper/Suse_zypper.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=2

[item:Sections/05_RedHat_yum/RedHat_yum.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:Sections/06_Pip/Pip.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=1

[item:Sections/07_Supercomputers/Supercomputers.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=6

[item:Sections/08_Additional_Configuration/Additional_Configuration.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=0

[item:Sections/09_Configuration_Files/Configuration_Files.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=446
mode=LaTeX
open=false
order=0

[item:Sections/10_Removal/Removal.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=5

[item:configuration.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=1

[item:installation_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Installation_Manual.tex]
CursorColumn=9
CursorLine=105
JumpList=
ViMarks=.,36,0,[,36,0,],36,0

[view-settings,view=0,item:Sections/01_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/02_Packages_Description/Packages_Description.tex]
CursorColumn=40
CursorLine=34
JumpList=
ViMarks=.,42,0,[,43,0,],-1,-1

[view-settings,view=0,item:Sections/03_Debian/Debian.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,22,62,[,22,57,],22,62

[view-settings,view=0,item:Sections/04_RedHat_zypper/RedHat_zypper.tex]
CursorColumn=81
CursorLine=101
JumpList=
ViMarks=.,23,0,[,22,0,],23,79

[view-settings,view=0,item:Sections/05_RedHat_yum/RedHat_yum.tex]
CursorColumn=124
CursorLine=13
JumpList=
ViMarks=.,13,124,[,13,124,],13,124

[view-settings,view=0,item:Sections/06_Pip/Pip.tex]
CursorColumn=124
CursorLine=93
JumpList=
ViMarks=.,93,123,[,93,101,],93,123

[view-settings,view=0,item:Sections/07_Supercomputers/Supercomputers.tex]
CursorColumn=55
CursorLine=73
JumpList=
ViMarks=.,73,54,[,73,55,],73,54

[view-settings,view=0,item:Sections/08_Additional_Configuration/Additional_Configuration.tex]
CursorColumn=23
CursorLine=65
JumpList=
ViMarks=.,67,0,[,68,0,],-1,-1

[view-settings,view=0,item:Sections/09_Configuration_Files/Configuration_Files.tex]
CursorColumn=52
CursorLine=446
JumpList=
ViMarks=.,446,39,[,446,39,],446,51

[view-settings,view=0,item:Sections/10_Removal/Removal.tex]
CursorColumn=16
CursorLine=33
JumpList=
ViMarks=.,12,10,[,12,10,],12,10

[view-settings,view=0,item:configuration.tex]
CursorColumn=1
CursorLine=51
JumpList=
ViMarks=.,50,2,[,50,0,],50,73
