\select@language {english}
\contentsline {section}{\numberline {1}COMP Superscalar (COMPSs)}{1}{section.1}
\contentsline {section}{\numberline {2}Trace Execution}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Trace Command}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Application Instrumentation}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Visualization}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Trace Loading}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Configuration File}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}View Adjustment}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Interpretation}{8}{section.4}
\contentsline {section}{\numberline {5}Analysis}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Graphical Analysis}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Numerical Analysis}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Other trace examples}{14}{section.6}
