[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/9_Pip/Pip.tex
masterDocument=COMPSs_Installation_Manual.tex
name=COMPSs Installation Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Installation_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Packages_Description/Packages_Description.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Debian/Debian.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_RedHat_zypper/RedHat_zypper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_RedHat_yum/RedHat_yum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Supercomputers/Supercomputers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/7_Additional_Configuration/Additional_Configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/8_Removal/Removal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/9_Pip/Pip.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Installation_Manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=1

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Sections/2_Packages_Description/Packages_Description.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=3

[item:Sections/3_Debian/Debian.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Sections/4_RedHat_zypper/RedHat_zypper.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=2

[item:Sections/5_RedHat_yum/RedHat_yum.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:Sections/6_Supercomputers/Supercomputers.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:Sections/7_Additional_Configuration/Additional_Configuration.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=0

[item:Sections/8_Removal/Removal.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=5

[item:Sections/9_Pip/Pip.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=2

[item:configuration.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=1

[item:installation_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Installation_Manual.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,106,24,[,106,23,],106,24

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Packages_Description/Packages_Description.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,43,0,[,43,0,],43,0

[view-settings,view=0,item:Sections/3_Debian/Debian.tex]
CursorColumn=26
CursorLine=4
JumpList=
ViMarks=.,22,62,[,22,57,],22,62

[view-settings,view=0,item:Sections/4_RedHat_zypper/RedHat_zypper.tex]
CursorColumn=81
CursorLine=101
JumpList=
ViMarks=.,23,0,[,22,0,],23,79

[view-settings,view=0,item:Sections/5_RedHat_yum/RedHat_yum.tex]
CursorColumn=124
CursorLine=13
JumpList=
ViMarks=.,13,124,[,13,124,],13,124

[view-settings,view=0,item:Sections/6_Supercomputers/Supercomputers.tex]
CursorColumn=43
CursorLine=11
JumpList=
ViMarks=.,11,42,[,11,33,],11,42

[view-settings,view=0,item:Sections/7_Additional_Configuration/Additional_Configuration.tex]
CursorColumn=54
CursorLine=27
JumpList=
ViMarks=.,62,54,[,62,54,],62,54

[view-settings,view=0,item:Sections/8_Removal/Removal.tex]
CursorColumn=16
CursorLine=33
JumpList=
ViMarks=.,12,10,[,12,10,],12,10

[view-settings,view=0,item:Sections/9_Pip/Pip.tex]
CursorColumn=47
CursorLine=59
JumpList=
ViMarks=.,67,101,[,67,101,],67,101

[view-settings,view=0,item:configuration.tex]
CursorColumn=1
CursorLine=51
JumpList=
ViMarks=.,50,2,[,50,0,],50,73
