\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}COMP Superscalar (COMPSs)}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{COMP Superscalar (COMPSs)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developing COMPSs applications}{2}{section.2}}
\newlabel{sec:Developing}{{2}{2}{Developing COMPSs applications}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main application code}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remote methods code}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java annotated interface}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equivalent remote methods}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running COMPSs applications}{9}{section.3}}
\newlabel{sec:RunningApps}{{3}{9}{Running COMPSs applications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling and Packaging the application}{9}{subsection.3.1}}
\newlabel{subsec:compiling_and_packaging_apps}{{3.1}{9}{Compiling and Packaging the application}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example package. }}{9}{figure.1}}
\newlabel{fig:example_package}{{1}{9}{An example package}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running the application}{10}{subsection.3.2}}
\newlabel{subsec:running_apps}{{3.2}{10}{Running the application}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution of a COMPSs application. }}{10}{figure.2}}
\newlabel{fig:compss_execution}{{2}{10}{Execution of a COMPSs application}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logging the execution}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Information on the available resources. }}{11}{figure.3}}
\newlabel{fig:available_resources}{{3}{11}{Information on the available resources}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execution results}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The log of each task can be retrieved at the end of the execution. }}{11}{figure.4}}
\newlabel{fig:task_logs}{{4}{11}{The log of each task can be retrieved at the end of the execution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exploring the final execution graph}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dependency graph of the SparseLU application. }}{12}{figure.5}}
\newlabel{fig:dependency_graph}{{5}{12}{The dependency graph of the SparseLU application}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}COMPSs monitoring system}{12}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COMPSs monitoring interface example. }}{13}{figure.6}}
\newlabel{fig:monitoring_interface}{{6}{13}{COMPSs monitoring interface example}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample applications}{14}{section.4}}
\newlabel{sec:SampleApps}{{4}{14}{Sample applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix multiplication}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparse LU decomposition}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BLAST Workflow}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The COMPSs Blast workflow. }}{16}{figure.7}}
\newlabel{fig:BLAST_workflow}{{7}{16}{The COMPSs Blast workflow}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPSs Configuration}{18}{section.5}}
\newlabel{sec:COMPSsConfiguration}{{5}{18}{COMPSs Configuration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cluster configuration (static resources)}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Resources}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Project}{21}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shared Disks configuration}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cloud Provider configuration (dynamic resources)}{22}{subsection.5.3}}
\gdef \LT@i {\LT@entry 
    {1}{207.79999pt}\LT@entry 
    {1}{207.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resources}{23}{subsubsection.5.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{180.49713pt}\LT@entry 
    {1}{234.70285pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Configuration of resources.xml file, tag $<CloudProvider>$}}{24}{table.1}}
\newlabel{tab:conf_resources_xml}{{1}{24}{Configuration of resources.xml file, tag $<CloudProvider>$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Project}{24}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration of project.xml file, tag $<Cloud>$}}{24}{table.2}}
\newlabel{tab:conf_project_xml_cloud}{{2}{24}{Configuration of project.xml file, tag $<Cloud>$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Configuration of project.xml file, tag $<Provider>$}}{25}{table.3}}
\newlabel{tab:conf_project_xml_provider}{{3}{25}{Configuration of project.xml file, tag $<Provider>$}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{129.80118pt}\LT@entry 
    {1}{285.3988pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connectors}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Amazon EC2}{26}{subsubsection.5.4.1}}
\gdef \LT@iv {\LT@entry 
    {1}{110.29999pt}\LT@entry 
    {1}{304.9pt}}
\gdef \LT@v {\LT@entry 
    {1}{110.29999pt}\LT@entry 
    {1}{304.9pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Properties of the Amazon EC2 connector.}}{27}{table.4}}
\newlabel{tab:ec2_connector_properties}{{4}{27}{Properties of the Amazon EC2 connector}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}rOCCI Connector}{27}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{rOCCI extensions in the project.xml file.}}{27}{table.5}}
\newlabel{tab:rOCCI_extensions}{{5}{27}{rOCCI extensions in the project.xml file}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Configuration of the $<provider>.xml$ templates file.}}{27}{table.6}}
\newlabel{tab:rOCCI_configuration}{{6}{27}{Configuration of the $<provider>.xml$ templates file}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bindings}{28}{section.6}}
\newlabel{sec:Bindings}{{6}{28}{Bindings}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C/C++}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Programming Model}{28}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Task Selection}{28}{paragraph.6.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2}Value and Object return}{29}{paragraph.6.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.3}Main Program}{30}{paragraph.6.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.4}Functions file}{31}{paragraph.6.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.5}Other Source Files}{32}{paragraph.6.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.6}Class Serialization}{32}{paragraph.6.1.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.7}Method \IeC {\textendash } Task}{33}{paragraph.6.1.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.8}XML configuration files}{35}{paragraph.6.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Application Compilation}{36}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Application Environment}{37}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Application Execution}{37}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Matmul Execution Graph}{38}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Programming Model}{39}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Task Selection}{39}{paragraph.6.2.1.1}}
\gdef \LT@vi {\LT@entry 
    {1}{133.69904pt}\LT@entry 
    {1}{281.50095pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Arguments of the {\it  @task} decorator.}}{42}{table.7}}
\newlabel{tab:task_decorator_arguments}{{7}{42}{Arguments of the {\it @task} decorator}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Main Program}{42}{paragraph.6.2.1.2}}
\gdef \LT@vii {\LT@entry 
    {1}{129.80118pt}\LT@entry 
    {1}{285.3988pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{COMPSs Python API functions.}}{43}{table.8}}
\newlabel{tab:python_api_functions}{{8}{43}{COMPSs Python API functions}{table.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.1.2.1}Future Objects}{43}{subparagraph.6.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}Important Notes}{45}{paragraph.6.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Application Execution}{45}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Environment}{45}{paragraph.6.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Command}{45}{paragraph.6.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracing}{47}{section.7}}
\newlabel{sec:Tracing}{{7}{47}{Tracing}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trace Command}{47}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Application Instrumentation}{47}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trace Visualization}{49}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Trace Loading}{49}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Configuration File}{49}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}View Adjustment}{51}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trace Interpretation}{53}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Trace Analysis}{53}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Graphical Analysis}{54}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Numerical Analysis}{55}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Other Trace examples}{58}{subsubsection.7.5.3}}
