[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_Developer_Manual.tex
masterDocument=COMPSs_Developer_Manual.tex
name=COMPS Developer Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Developer_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Developer_Manual.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=0

[item:developer_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Developer_Manual.tex]
CursorColumn=20
CursorLine=5
JumpList=
ViMarks=.,4,11,[,4,11,],4,11

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=1
CursorLine=35
JumpList=
ViMarks=.,35,0,[,35,0,],35,0

[view-settings,view=0,item:configuration.tex]
CursorColumn=2
CursorLine=49
JumpList=
ViMarks=.,48,16,[,48,16,],48,16
