[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_MareNostrum_Manual.tex
masterDocument=COMPSs_MareNostrum_Manual.tex
name=COMPSs MareNostrum Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_MareNostrum_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Modules/Modules.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Jobs/Jobs.tex]
Bookmarks=196
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_MareNostrum_Manual.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Modules/Modules.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=1

[item:Sections/3_Jobs/Jobs.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=0

[item:marenostrum_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_MareNostrum_Manual.tex]
CursorColumn=11
CursorLine=4
JumpList=
ViMarks=.,4,11,[,4,11,],4,11

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Modules/Modules.tex]
CursorColumn=28
CursorLine=65
JumpList=
ViMarks=.,65,28,[,65,28,],65,28

[view-settings,view=0,item:Sections/3_Jobs/Jobs.tex]
CursorColumn=56
CursorLine=214
JumpList=
ViMarks=.,233,45,[,233,45,],233,45,a,196,70

[view-settings,view=0,item:configuration.tex]
CursorColumn=24
CursorLine=31
JumpList=
ViMarks=.,32,18,[,32,8,],32,18
