[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_MareNostrum_Manual.tex
masterDocument=COMPSs_MareNostrum_Manual.tex
name=COMPSs MareNostrum Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_MareNostrum_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Modules/Modules.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_JObs/Jobs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_MareNostrum_Manual.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Modules/Modules.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=false
order=1

[item:Sections/3_Jobs/Jobs.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:marenostrum_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_MareNostrum_Manual.tex]
CursorColumn=10
CursorLine=96
JumpList=
ViMarks=.,97,25,[,97,22,],97,25

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Modules/Modules.tex]
CursorColumn=15
CursorLine=110
JumpList=
ViMarks=.,136,103,[,136,103,],136,103

[view-settings,view=0,item:Sections/3_Jobs/Jobs.tex]
CursorColumn=24
CursorLine=1
JumpList=
ViMarks=.,1,23,[,1,17,],1,23
