\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}COMP Superscalar (COMPSs)}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{COMP Superscalar (COMPSs)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracing}{2}{section.2}}
\newlabel{sec:tracing}{{2}{2}{Tracing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Mode}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Usage}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Instrumented Threads}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Information Available}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Trace Example}{5}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic mode tracefile for a k-means algorithm visualized with compss\_runtime.cfg}}{7}{figure.1}}
\newlabel{fig:basic_trace}{{1}{7}{Basic mode tracefile for a k-means algorithm visualized with compss\_runtime.cfg}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Mode}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usage}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instrumented Threads}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Information Available}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Trace Example}{9}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advanced mode tracefile for a testing program showing the total completed instructions}}{10}{figure.2}}
\newlabel{fig:advanced_trace}{{2}{10}{Advanced mode tracefile for a testing program showing the total completed instructions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{12}{section.3}}
\newlabel{sec:Visualization}{{3}{12}{Visualization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trace Loading}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configurations}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Adjustment}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paraver menu}}{13}{figure.3}}
\newlabel{fig:trace_1}{{3}{13}{Paraver menu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace file}}{13}{figure.4}}
\newlabel{fig:trace_2}{{4}{13}{Trace file}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paraver view adjustment: Fit window}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paraver view adjustment: View Event Flags}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paraver view adjustment: Show info panel}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paraver view adjustment: Zoom configuration}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paraver view adjustment: Zoom configuration}}{15}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{16}{section.4}}
\newlabel{sec:Interpretation}{{4}{16}{Interpretation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trace interpretation}}{16}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{17}{section.5}}
\newlabel{sec:Analysis}{{5}{17}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphical Analysis}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption.}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption.}}{18}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption.}}{18}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Analysis}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption.}}{19}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Paraver Menu - New Histogram}}{19}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hmmpfam histogram}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Paraver histogram options menu}}{20}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hmmpfam histogram with the number of bursts}}{21}{figure.18}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PAPI: Hardware Counters}{22}{Appendix.1.A}}
\newlabel{sec:papi}{{A}{22}{PAPI: Hardware Counters}{Appendix.1.A}{}}
