\select@language {english}
\contentsline {section}{\numberline {1}COMP Superscalar (COMPSs)}{1}{section.1}
\contentsline {section}{\numberline {2}Tracing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Mode}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Usage}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Instrumented Threads}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Information Available}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Trace Example}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Advanced Mode}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Usage}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Instrumented Threads}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Information Available}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Trace Example}{9}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Visualization}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Trace Loading}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Configurations}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}View Adjustment}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Interpretation}{16}{section.4}
\contentsline {section}{\numberline {5}Analysis}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Graphical Analysis}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Numerical Analysis}{18}{subsection.5.2}
\contentsline {section}{Appendices}{22}{section*.1}
\contentsline {section}{\numberline {A}PAPI: Hardware Counters}{22}{Appendix.1.A}
