[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=COMPSs_Tracing_Manual.tex
masterDocument=
name=COMPSs Tracing Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Tracing_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Execution/Execution.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Visualization/Visualization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Interpretation/Interpretation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Analysis/Analysis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Appendices/Appendices.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Tracing_Manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Sections/2_Execution/Execution.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=276
mode=LaTeX
open=false
order=4

[item:Sections/3_Visualization/Visualization.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=1

[item:Sections/4_Interpretation/Interpretation.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:Sections/5_Analysis/Analysis.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=false
order=6

[item:Sections/Appendices/Appendices.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=7

[item:configuration.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=false
order=5

[item:tracing_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Tracing_Manual.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=.,116,0,[,115,0,],116,36

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Execution/Execution.tex]
CursorColumn=17
CursorLine=276
JumpList=
ViMarks=.,214,9,[,214,8,],214,9

[view-settings,view=0,item:Sections/3_Visualization/Visualization.tex]
CursorColumn=16
CursorLine=80
JumpList=
ViMarks=.,34,54,[,34,54,],34,68

[view-settings,view=0,item:Sections/4_Interpretation/Interpretation.tex]
CursorColumn=34
CursorLine=4
JumpList=
ViMarks=.,17,66,[,17,66,],17,66

[view-settings,view=0,item:Sections/5_Analysis/Analysis.tex]
CursorColumn=7
CursorLine=100
JumpList=
ViMarks=.,12,53,[,12,53,],12,62

[view-settings,view=0,item:Sections/Appendices/Appendices.tex]
CursorColumn=0
CursorLine=96
JumpList=
ViMarks=.,95,119,[,96,0,],-1,-1

[view-settings,view=0,item:Tracing_Manual.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:configuration.tex]
CursorColumn=1
CursorLine=74
JumpList=
ViMarks=.,74,0,[,13,0,],74,0
