[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/5_Execution_Platforms/Execution_Platforms.tex
masterDocument=COMPSs_User_Manual_App_Exec.tex
name=COMPSs User Manual - Application Execution
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_User_Manual_App_Exec.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Execution/Execution.tex]
Bookmarks=697,621
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_Tools/Tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Execution_Platforms/Execution_Platforms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Common_Issues/Common_Issues.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_User_Manual_App_Exec.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=1

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Sections/2_Execution/Execution.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=false
order=3

[item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=false
order=4

[item:Sections/4_Tools/Tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=false
order=2

[item:Sections/5_Execution_Platforms/Execution_Platforms.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=244
mode=LaTeX
open=false
order=0

[item:Sections/6_Common_Issues/Common_Issues.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=false
order=0

[item:configuration.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=0

[item:user_manual_app_execution.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_User_Manual_App_Exec.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,45,0,[,45,0,],45,0

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Execution/Execution.tex]
CursorColumn=68
CursorLine=149
JumpList=
ViMarks=.,776,8,[,776,0,],-1,-1,a,621,0,b,697,4

[view-settings,view=0,item:Sections/3_Results_and_Logs/Results_and_Logs.tex]
CursorColumn=0
CursorLine=113
JumpList=
ViMarks=.,30,144,[,30,144,],30,144

[view-settings,view=0,item:Sections/4_Tools/Tools.tex]
CursorColumn=0
CursorLine=163
JumpList=
ViMarks=.,219,53,[,219,41,],219,53

[view-settings,view=0,item:Sections/5_Execution_Platforms/Execution_Platforms.tex]
CursorColumn=24
CursorLine=244
JumpList=
ViMarks=.,269,38,[,269,38,],269,38

[view-settings,view=0,item:Sections/6_Commmon_Issues/Common_Issues.tex]
CursorColumn=0
CursorLine=504
JumpList=
ViMarks=.,50,56,[,50,52,],50,56

[view-settings,view=0,item:Sections/6_Common_Issues/Common_Issues.tex]
CursorColumn=6
CursorLine=225
JumpList=
ViMarks=.,225,5,[,225,2,],225,5

[view-settings,view=0,item:configuration.tex]
CursorColumn=16
CursorLine=49
JumpList=
ViMarks=.,49,15,[,49,15,],49,15
