[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/1_Introduction/Introduction.tex
masterDocument=COMPSs_Supercomputers_Manual.tex
name=COMPSs Supercomputers Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Supercomputers_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Common_usage/Common_usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_MN/MareNostrum4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_MT/MinoTauro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Nord3/Nord3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Monitor/Monitor.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Supercomputers_Manual.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Sections/2_Common_usage/Common_usage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[item:Sections/3_MN/MareNostrum4.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=-1

[item:Sections/4_MT/MinoTauro.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:Sections/5_Nord3/Nord3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Sections/6_Monitor/Monitor.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:compss_supercomputers_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:configuration.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:COMPSs_Supercomputers_Manual.tex]
CursorColumn=24
CursorLine=99
JumpList=
ViMarks=.,99,23,[,99,22,],99,23

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Common_usage/Common_usage.tex]
CursorColumn=0
CursorLine=41
JumpList=
ViMarks=.,40,26,[,41,0,],-1,-1

[view-settings,view=0,item:Sections/3_MN/MareNostrum4.tex]
CursorColumn=10
CursorLine=75
JumpList=
ViMarks=.,75,8,[,75,8,],75,8

[view-settings,view=0,item:Sections/4_MT/MinoTauro.tex]
CursorColumn=32
CursorLine=6
JumpList=
ViMarks=.,11,38,[,11,38,],11,38

[view-settings,view=0,item:Sections/5_Nord3/Nord3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/6_Monitor/Monitor.tex]
CursorColumn=33
CursorLine=22
JumpList=
ViMarks=.,66,18,[,66,18,],66,18

[view-settings,view=0,item:configuration.tex]
CursorColumn=74
CursorLine=50
JumpList=
ViMarks=.,50,2,[,50,0,],50,73
