[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/1_Introduction/Introduction.tex
masterDocument=COMPSs_Supercomputers_Manual.tex
name=COMPSs Supercomputers Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Supercomputers_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Common_usage/Common_usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Nord3/Nord3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_MT/MinoTauro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Monitor/Monitor.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Supercomputers_Manual.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Sections/2_Common_usage/Common_usage.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=false
order=-1

[item:Sections/3_Nord3/Nord3.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:Sections/4_MT/MinoTauro.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:Sections/5_Monitor/Monitor.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=5

[item:compss_supercomputers_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:configuration.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:COMPSs_Supercomputers_Manual.tex]
CursorColumn=31
CursorLine=42
JumpList=
ViMarks=.,50,39,[,50,39,],50,39

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Common_usage/Common_usage.tex]
CursorColumn=27
CursorLine=134
JumpList=
ViMarks=.,129,0,[,129,44,],129,43

[view-settings,view=0,item:Sections/3_Nord3/Nord3.tex]
CursorColumn=57
CursorLine=8
JumpList=
ViMarks=.,6,61,[,6,61,],6,68

[view-settings,view=0,item:Sections/4_MT/MinoTauro.tex]
CursorColumn=32
CursorLine=6
JumpList=
ViMarks=.,11,38,[,11,38,],11,38

[view-settings,view=0,item:Sections/5_Monitor/Monitor.tex]
CursorColumn=10
CursorLine=50
JumpList=
ViMarks=.,66,18,[,66,18,],66,18

[view-settings,view=0,item:configuration.tex]
CursorColumn=74
CursorLine=50
JumpList=
ViMarks=.,50,2,[,50,0,],50,73
