\select@language {english}
\contentsline {section}{\numberline {1}COMP Superscalar (COMPSs)}{1}{section.1}
\contentsline {section}{\numberline {2}Java}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Programming Model}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Main application code}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Remote methods code}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Java annotated interface}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Alternative method implementations}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Application Compilation}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Application Execution}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Python Binding}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Programming Model}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Task Selection}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Constraints}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Main Program}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Important Notes}{13}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Application Execution}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Environment}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Command}{15}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}C/C++ Binding}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Programming Model}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Task Selection}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Value and Object return}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Main Program}{17}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Functions file}{18}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Additional source Files}{19}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Class Serialization}{19}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Method - Task}{20}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Task Constraints}{21}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Task Versions}{21}{subsubsection.4.1.9}
\contentsline {subsection}{\numberline {4.2}Application Compilation}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Application Execution}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Execution Graph}{22}{subsection.4.4}
\contentsline {section}{\numberline {5}Constraints}{24}{section.5}
\contentsline {section}{\numberline {6}Known Limitations}{27}{section.6}
