\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}COMP Superscalar (COMPSs)}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{COMP Superscalar (COMPSs)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Java}{2}{section.2}}
\newlabel{sec:Java}{{2}{2}{Java}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Main application code}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Remote methods code}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Java annotated interface}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Alternative method implementations}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Compilation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application Execution}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Binding}{9}{section.3}}
\newlabel{sec:Python}{{3}{9}{Python Binding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Model}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Task Selection}{9}{subsubsection.3.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{153.92455pt}\LT@entry 
    {1}{326.51953pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Arguments of the {\it  $@$task} decorator.}}{11}{table.1}}
\newlabel{tab:task_decorator_arguments}{{1}{11}{Arguments of the {\it $@$task} decorator}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constraints}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Main Program}{12}{subsubsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{217.65845pt}\LT@entry 
    {1}{240.02205pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{COMPSs Python API functions.}}{13}{table.2}}
\newlabel{tab:python_api_functions}{{2}{13}{COMPSs Python API functions}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Important Notes}{13}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Execution}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Environment}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Command}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C/C++ Binding}{16}{section.4}}
\newlabel{sec:C}{{4}{16}{C/C++ Binding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Model}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Task Selection}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Value and Object return}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Main Program}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Functions file}{18}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Additional source Files}{19}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Class Serialization}{19}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Method - Task}{20}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Task Constraints}{21}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Task Versions}{21}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application Compilation}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application Execution}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execution Graph}{22}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matmul Execution Graph.}}{23}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraints}{24}{section.5}}
\newlabel{sec:Constraints}{{5}{24}{Constraints}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arguments of the \textit  {@constraint} decorator}}{25}{table.3}}
\newlabel{tab:constraints}{{3}{25}{Arguments of the \textit {@constraint} decorator}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arguments of the \textit  {@Processor} decorator}}{26}{table.4}}
\newlabel{tab:processor_constraint}{{4}{26}{Arguments of the \textit {@Processor} decorator}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Limitations}{27}{section.6}}
\newlabel{sec:Known_Limitations}{{6}{27}{Known Limitations}{section.6}{}}
