[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/3_Python/Python.tex
masterDocument=COMPSs_User_Manual_App_Development.tex
name=COMPSs User Manual - Application Development
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_User_Manual_App_Development.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Java/Java.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Python/Python.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_C/C.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_Constraints/Constraints.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Known_Limitations/Known_Limitations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_User_Manual_App_Development.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Java/Java.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/3_Python/Python.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Sections/4_C/C.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=346
mode=LaTeX
open=false
order=1

[item:Sections/5_Constraints/Constraints.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=3

[item:Sections/6_Known_Limitations/Known_Limitations.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=true
order=0

[item:configuration.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=0

[item:user_manual_app_development.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_User_Manual_App_Development.tex]
CursorColumn=9
CursorLine=99
JumpList=
ViMarks=.,18,0,[,18,0,],18,21

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Java/Java.tex]
CursorColumn=0
CursorLine=260
JumpList=
ViMarks=.,271,0,[,271,0,],271,0

[view-settings,view=0,item:Sections/3_Python/Python.tex]
CursorColumn=7
CursorLine=201
JumpList=
ViMarks=.,201,6,[,201,0,],201,6,a,156,0

[view-settings,view=0,item:Sections/4_C/C.tex]
CursorColumn=42
CursorLine=346
JumpList=
ViMarks=.,346,41,[,346,30,],346,41

[view-settings,view=0,item:Sections/5_Constraints/Constraints.tex]
CursorColumn=8
CursorLine=58
JumpList=
ViMarks=.,57,38,[,57,38,],57,38

[view-settings,view=0,item:Sections/6_Known_Limitations/Known_Limitations.tex]
CursorColumn=10
CursorLine=137
JumpList=
ViMarks=.,128,131,[,128,126,],128,131

[view-settings,view=0,item:configuration.tex]
CursorColumn=56
CursorLine=50
JumpList=
ViMarks=.,49,16,[,49,16,],49,16
