[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/6_Supercomputers/Supercomputers.tex
masterDocument=COMPSs_Installation_Manual.tex
name=COMPSs Installation Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:COMPSs_Installation_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Packages_Description/Packages_Description.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Debian/Debian.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_RedHat_zypper/RedHat_zypper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/5_RedHat_yum/RedHat_yum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/6_Supercomputers/Supercomputers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/7_Additional_Configuration/Additional_Configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/8_Removal/Removal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:COMPSs_Installation_Manual.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Sections/2_Packages_Description/Packages_Description.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=0

[item:Sections/3_Debian/Debian.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Sections/4_RedHat_zypper/RedHat_zypper.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=2

[item:Sections/5_RedHat_yum/RedHat_yum.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:Sections/6_Supercomputers/Supercomputers.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=282
mode=LaTeX
open=false
order=0

[item:Sections/7_Additional_Configuration/Additional_Configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/8_Removal/Removal.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=1

[item:installation_manual.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:COMPSs_Installation_Manual.tex]
CursorColumn=29
CursorLine=36
JumpList=
ViMarks=.,79,66,[,79,66,],79,66

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Packages_Description/Packages_Description.tex]
CursorColumn=110
CursorLine=35
JumpList=
ViMarks=.,35,110,[,35,110,],35,110

[view-settings,view=0,item:Sections/3_Debian/Debian.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,22,62,[,22,57,],22,62

[view-settings,view=0,item:Sections/4_RedHat_zypper/RedHat_zypper.tex]
CursorColumn=81
CursorLine=101
JumpList=
ViMarks=.,23,0,[,22,0,],23,79

[view-settings,view=0,item:Sections/5_RedHat_yum/RedHat_yum.tex]
CursorColumn=124
CursorLine=13
JumpList=
ViMarks=.,13,124,[,13,124,],13,124

[view-settings,view=0,item:Sections/6_Supercomputers/Supercomputers.tex]
CursorColumn=45
CursorLine=282
JumpList=
ViMarks=.,282,45,[,282,45,],282,45

[view-settings,view=0,item:Sections/7_Additional_Configuration/Additional_Configuration.tex]
CursorColumn=85
CursorLine=32
JumpList=
ViMarks=.,62,54,[,62,54,],62,54

[view-settings,view=0,item:Sections/8_Removal/Removal.tex]
CursorColumn=11
CursorLine=12
JumpList=
ViMarks=.,12,10,[,12,10,],12,10

[view-settings,view=0,item:configuration.tex]
CursorColumn=74
CursorLine=50
JumpList=
ViMarks=.,50,2,[,50,0,],50,73
