[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/2_Java/Java.tex
masterDocument=Sample_Applications.tex
name=COMPSs Sample Applications
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Sample_Applications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Java/Java.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Python/Python.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_C/C.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Sample_Applications.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Java/Java.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=616
mode=LaTeX
open=false
order=0

[item:Sections/3_Python/Python.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:Sections/4_C/C.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=2

[item:configuration.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=2

[item:sample_applications.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Sample_Applications.tex]
CursorColumn=15
CursorLine=22
JumpList=
ViMarks=.,94,25,[,94,25,],94,25

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Java/Java.tex]
CursorColumn=16
CursorLine=616
JumpList=
ViMarks=.,292,41,[,292,41,],292,50

[view-settings,view=0,item:Sections/3_Python/Python.tex]
CursorColumn=116
CursorLine=4
JumpList=
ViMarks=.,4,115,[,4,115,],4,115

[view-settings,view=0,item:Sections/4_C/C.tex]
CursorColumn=9
CursorLine=18
JumpList=
ViMarks=.,4,115,[,4,115,],4,115

[view-settings,view=0,item:configuration.tex]
CursorColumn=11
CursorLine=65
JumpList=
ViMarks=.,24,0,[,17,0,],24,91
