[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sample_Applications.tex
masterDocument=Sample_Applications.tex
name=COMPSs Sample Applications
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Sample_Applications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Java/Java.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Python/Python.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_C/C.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Sample_Applications.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Java/Java.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:Sections/3_Python/Python.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:Sections/4_C/C.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:configuration.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=0

[item:sample_applications.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Sample_Applications.tex]
CursorColumn=0
CursorLine=92
JumpList=
ViMarks=.,94,25,[,94,25,],94,25

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Java/Java.tex]
CursorColumn=15
CursorLine=1
JumpList=
ViMarks=.,1,14,[,1,11,],1,14

[view-settings,view=0,item:Sections/3_Python/Python.tex]
CursorColumn=17
CursorLine=1
JumpList=
ViMarks=.,1,16,[,1,11,],1,16

[view-settings,view=0,item:Sections/4_C/C.tex]
CursorColumn=12
CursorLine=1
JumpList=
ViMarks=.,1,11,[,1,11,],1,11

[view-settings,view=0,item:configuration.tex]
CursorColumn=52
CursorLine=88
JumpList=
ViMarks=.,88,52,[,88,52,],88,52
