[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sections/2_Java/Java.tex
masterDocument=Sample_Applications.tex
name=COMPSs Sample Applications
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Sample_Applications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/1_Introduction/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/2_Java/Java.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/3_Python/Python.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/4_C/C.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Sample_Applications.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=0

[item:Sections/1_Introduction/Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sections/2_Java/Java.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=514
mode=LaTeX
open=false
order=0

[item:Sections/3_Python/Python.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=false
order=1

[item:Sections/4_C/C.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=526
mode=LaTeX
open=false
order=2

[item:configuration.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=2

[item:sample_applications.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Sample_Applications.tex]
CursorColumn=3
CursorLine=82
JumpList=
ViMarks=.,82,2,[,82,2,],82,2

[view-settings,view=0,item:Sections/1_Introduction/Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,23,[,5,23,],5,23

[view-settings,view=0,item:Sections/2_Java/Java.tex]
CursorColumn=54
CursorLine=514
JumpList=
ViMarks=.,514,53,[,514,45,],514,53

[view-settings,view=0,item:Sections/3_Python/Python.tex]
CursorColumn=53
CursorLine=141
JumpList=
ViMarks=.,141,52,[,141,44,],141,52

[view-settings,view=0,item:Sections/4_C/C.tex]
CursorColumn=30
CursorLine=526
JumpList=
ViMarks=.,245,52,[,245,44,],245,52

[view-settings,view=0,item:configuration.tex]
CursorColumn=16
CursorLine=49
JumpList=
ViMarks=.,49,16,[,49,16,],49,16
